<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
   "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>htl</shortname>
	<uri>http://www.eckelobjects.com/tagtut/tags1.0</uri>
	<tag>
		<name>usertag</name>
		<tagclass>com.nixsolutions.webapp.jsp.customTag.UserTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>users</name>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
	</tag>
</taglib>