# weather-parent

./: pom.xml
antproject/: build.xml  checkstyle.xml  ivy.xml  ivysettings.xml  jacoco.exec
antproject/src/main/tasks/n1/figures/: Circle.java  Demo.java  Directions.java  Figure.java  Triangle.java  package-info.java
antproject/src/main/tasks/n1/matr/: Matrix.java  package-info.java
antproject/src/main/tasks/n10/arraycollectionTask/: ArrayCollectionIteratorTest.java  ArrayCollectionTest.java  JunitTesterImpl.java
antproject/src/main/tasks/n10/ioutils/: AllTestsLab6.java  IOUtilsCopyFileTest.java  IOUtilsFindFilesTest.java  IOUtilsTest.java
antproject/src/main/tasks/n10/serialization/: AllTests.java  CyclicCollectionTest.java  CyclicItemTest.java  ForSerializationOuter.java  NotSerializable.java  PathClassLoaderTest.java  SerializableUtilsTest2.java
antproject/src/main/tasks/n10/threads/executor/: AllTestsLab7.java  CopyTaskTest.java  ExecutorTest.java  SumTaskTest.java  TaskTest.java  TasksStorageTest.java
antproject/src/main/tasks/n10/threads/simple/: NamePrinterTest.java
antproject/src/main/tasks/n11/: LoggingArrayCollectionImpl.java  log4j.properties
antproject/src/main/tasks/n2/: Demo.java  FractionNumberImpl.java  FractionNumberOperationImpl.java  package-info.java
antproject/src/main/tasks/n3/: StringDivImpl.java  StringUtilsImpl.java  package-info.java
antproject/src/main/tasks/n4/: CollectionUtilsImpl.java  Demo.java  MapUtilsImpl.java  package-info.java
antproject/src/main/tasks/n5/: ArrayCollectionImpl.java
antproject/src/main/tasks/n6/: IOUtilsImpl.java  dest.txt  output.txt  package-info.java
antproject/src/main/tasks/n7/executor/: CopyTaskImpl.java  Demo.java  ExecutorImpl.java  SumTaskImpl.java  TaskImpl.java  TaskStorageImpl.java  dest2.txt
antproject/src/main/tasks/n7/simple/: Demo.java  NamePrinterRunnableImpl.java  NamePrinterThreadExt.java
antproject/src/main/tasks/n8/: CyclicCollectionImpl.java  CyclicItemImpl.java  PathClassLoaderImpl.java  SerializableUtilsImpl.java
antproject/src/test/: ArrayCollectionIteratorTest.java  ArrayCollectionTest.java
camel/: pom.xml
camel/src/main/java/org/nixsolutions/camel/: CustomRoute.java  GetVendorMail.java  Starter.java
config-server/: pom.xml
dao/: pom.xml
dao/src/main/java/org/nixsolutions/dao/contract/: WeatherDao.java
dao/src/main/java/org/nixsolutions/dao/impl/: WeatherDaoImpl.java
dao/src/main/java/org/nixsolutions/dao/sessionFactory/: CassandraSessionFactory.java
dao/src/test/java/org/nixsolutions/dao/: WeatherDaoImplTest.java
rTest/: .project  pom.xml
rTest/src/main/java/com/nixsolutions/model/: MyUtils.java  Role.java  User.java
rTest/src/test/java/com/nixsolutions/restTest/: RoleResourceTest.java  UserResourceTest.java
wappWs/: .project  pom.xml
wappWs/src/main/java/com/nixsolutions/webapp/config/: ApplicationInitializer.java  CorsFilter.java  WebConfig.java  WebSecurityConfig.java
wappWs/src/main/java/com/nixsolutions/webapp/controller/: AdminController.java  LoginController.java  RegistrationController.java
wappWs/src/main/java/com/nixsolutions/webapp/controllers/: AdminController.java  LoginController.java  RegistrationController.java
wappWs/src/main/java/com/nixsolutions/webapp/dao/: RoleDao.java  UserDao.java
wappWs/src/main/java/com/nixsolutions/webapp/model/: Role.java  User.java
wappWs/src/main/java/com/nixsolutions/webapp/modelClasses/: Role.java  User.java
wappWs/src/main/java/com/nixsolutions/webapp/persistence/: HibernateDao.java  HibernateRoleDao.java  HibernateUserDao.java  RoleDao.java  UserDao.java
wappWs/src/main/java/com/nixsolutions/webapp/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImp.java  UserService.java  UserServiceImpl.java
wappWs/src/main/java/com/nixsolutions/webapp/tag/: UserTag.java
wappWs/src/main/java/com/nixsolutions/webapp/validator/: UserUniqueValidator.java
wappWs/src/main/java/com/nixsolutions/wsSoap/: DateAdapter.java  RoleSoap.java  RoleSoapImpl.java  UserSoap.java  UserSoapImpl.java
wappWs/src/main/java/com/nixsolutions/wsxx/config/: ApplicationConfig.java
wappWs/src/main/java/com/nixsolutions/wsxx/errorHandling/: ConstraintViolationExceptionMapper.java  DataNotFoundExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java  NullPointerExceptionMapper.java  ResourceAlreadyExistsExceptionMapper.java
wappWs/src/main/java/com/nixsolutions/wsxx/resource/: RoleResource.java  UserFilterBean.java  UserResource.java
wappWs/src/main/resources/: hibernate.cfg.xml
wappWs/src/main/webapp/WEB-INF/: library.tld  web.xml
wappWs/src/main/webapp/WEB-INF/pages/: AdminEditPage.jsp  AdminHomePage.jsp  ErrorHandler.jsp  UserHomePage.jsp
wappWs/src/test/java/com/nixsolutions/webapp/dao/: SpringRoleTest.java  SpringUserTest.java  TestConfig.java
wappWs/src/test/java/com/nixsolutions/webapp/mockito/: AdminControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java
wappWs/src/test/java/com/nixsolutions/webapp/service/: SpringRoleTest.java  SpringUserTest.java  TestConfig.java
wappWs/src/test/resources/: hibernate.cfg.xml
wappWs/src/test/resources/roleDataset/: ROLE.xml  expCreate.xml  expDel.xml  expUpd.xml
wappWs/src/test/resources/userDataset/: expDsCreate.xml  expDsUpd.xml
webapp/: pom.xml
webapp/src/main/java/com/nixsolutions/webapp/dao/: AbstractJdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java  RoleDao.java  UserDao.java
webapp/src/main/resources/: checkstyle.xml
webapp/src/test/java/com/nixsolutions/webapp/: RoleDaoTestMock.java
webapp/src/test/java/com/nixsolutions/webapp/dbunit/: RoleDaoDbunitTest.java
webapp/src/test/resources/: roles.xml  schemaUsers.sql  sqlScript.sql
webappServlet/: pom.xml
webappServlet/src/main/resources/: hibernate.cfg.xml  mydb.properties
webappServlet/src/main/webapp/: AdminAddPage.jsp  AdminEditPage.jsp  AdminHomePage.jsp  LoginPage.jsp  UserHomePage.jsp  library.tld
webappServlet/src/main/webapp/WEB-INF/: web.xml
webappServlet/src/test/resources/: roles.xml  schemaRoles.sql  users.xml
(+129 files in other folders)
