Manifest-Version: 1.0
Bnd-LastModified: 1556567679991
Build-Jdk: 1.8.0_201
Built-By: nikita
Bundle-ManifestVersion: 2
Bundle-Name: model
Bundle-SymbolicName: org.nixsolutions.model
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.nixsolutions.model;uses:="javax.ws.rs,javax.xml.bind
 .annotation";version="1.0.0"
Import-Package: javax.ws.rs;version="[2.0,3)",javax.xml.bind.annotation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
