Manifest-Version: 1.0
Bnd-LastModified: 1556567687090
Build-Jdk: 1.8.0_201
Built-By: nikita
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: server
Bundle-SymbolicName: org.nixsolutions.server
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.nixsolutions.impl;uses:="org.nixsolutions.dao.contra
 ct,org.nixsolutions.model";version="1.0.0"
Import-Package: org.apache.cxf.endpoint;version="[3.1,4)",org.apache.cxf
 .jaxrs;version="[3.1,4)",org.apache.cxf.jaxrs.lifecycle;version="[3.1,4
 )",org.apache.cxf.jaxrs.provider;version="[3.1,4)",org.nixsolutions.dao
 .contract;version="[1.0,2)",org.nixsolutions.dao.impl;version="[1.0,2)"
 ,org.nixsolutions.dao.sessionFactory;version="[1.0,2)",org.nixsolutions
 .model;version="[1.0,2)",org.osgi.service.blueprint;version="[1.0.0,2.0
 .0)"
Import-Service: org.nixsolutions.dao.contract.WeatherDao;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
