Manifest-Version: 1.0
Bnd-LastModified: 1556567683502
Build-Jdk: 1.8.0_201
Built-By: nikita
Bundle-ManifestVersion: 2
Bundle-Name: dao
Bundle-SymbolicName: org.nixsolutions.dao
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.nixsolutions.dao.contract;uses:="org.nixsolutions.mo
 del";version="1.0.0",org.nixsolutions.dao.impl;uses:="org.nixsolutions.
 dao.contract,org.nixsolutions.dao.sessionFactory,org.nixsolutions.model
 ";version="1.0.0",org.nixsolutions.dao.sessionFactory;uses:="com.datast
 ax.driver.core";version="1.0.0"
Import-Package: com.datastax.driver.core;version="[3.1,4)",org.nixsoluti
 ons.dao.contract,org.nixsolutions.dao.sessionFactory,org.nixsolutions.m
 odel;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
